{
  "AWS": {
    "Region": "eu-west-2",
    "EMF": {
      "Namespace": "cads-data-service",
      "ServiceName": "Cads.Cds"
    },
    "Metrics": {
      "MeterName": "CadsCds"
    }
  },
  "Postgres": {
    "DefaultConnection": "Replace in docker-compose.override.yml",
    "ReadOnlyConnection": "Replace in docker-compose.override.yml",
    "UseIamAuthentication": false,
    "DbHost": "Replace in cdp-app-config",
    "DbPort": 5432,
    "DbName": "Replace in cdp-app-config",
    "DbUser": "Replace in cdp-app-config"
  },
  "AllowedHosts": "*",
  "TraceHeader": "x-cdp-request-id",
  "HealthcheckMaskingEnabled": false,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "service.name": "cads-data-service",
      "environment": "%ASPNETCORE_ENVIRONMENT%"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Elastic.CommonSchema.Serilog.EcsTextFormatter, Elastic.CommonSchema.Serilog"
        }
      }
    ]
  },
  "Modules": {
    "Api": {},
    "Ingester": {
      "Queues": {
        "CadsCds": {
          "Name": "CadsCdsQueueClient",
          "QueueUrl": "Set in cdp-app-config (or for local development using docker-compose.override.yml)",
          "DlqQueueUrl": "Set in cdp-app-config (or for local development using docker-compose.override.yml)",
          "MaxNumberOfMessages": 10,
          "WaitTimeSeconds": 5,
          "HealthcheckEnabled": true
        }
      }
    },
    "MiBff": {},
    "StorageBridge": {
      "Storage": {
        "CadsInternal": {
          "BucketName": "Set in cdp-app-config (or for local development using docker-compose.override.yml)",
          "HealthcheckEnabled": true
        }
      }
    }
  }
}
