{
  "AWS": {
    "Region": "eu-west-2",
    "EMF": {
      "Namespace": "cads-data-service",
      "ServiceName": "Cads.Cds"
    },
    "Metrics": {
      "MeterName": "CadsCds"
    }
  },
  "Postgres": {
    "DefaultConnection": "Replace in docker-compose.override.yml",
    "ReadOnlyConnection": "Replace in docker-compose.override.yml",
    "UseIamAuthentication": false,
    "DefaultHost": "Replace in cdp-app-config",
    "ReadOnlyHost": "Replace in cdp-app-config",
    "Port": 5432,
    "Name": "Replace in cdp-app-config",
    "User": "Replace in cdp-app-config",
    "Pools": {
      "ApiWrite": {
        "ApplicationName": "cads-api-write",
        "MaximumPoolSize": 10,
        "MinimumPoolSize": 0
      },
      "ApiRead": {
        "ApplicationName": "cads-api-read",
        "MaximumPoolSize": 40,
        "MinimumPoolSize": 0
      },
      "MiBffWrite": {
        "ApplicationName": "cads-mibff-write",
        "MaximumPoolSize": 5,
        "MinimumPoolSize": 0
      },
      "MiBffRead": {
        "ApplicationName": "cads-mibff-read",
        "MaximumPoolSize": 30,
        "MinimumPoolSize": 0
      },
      "StorageBridgeWrite": {
        "ApplicationName": "cads-storagebridge-write",
        "MaximumPoolSize": 20,
        "MinimumPoolSize": 0
      },
      "StorageBridgeRead": {
        "ApplicationName": "cads-storagebridge-read",
        "MaximumPoolSize": 5,
        "MinimumPoolSize": 0
      },
      "SystemAdminWrite": {
        "ApplicationName": "cads-systemadmin-write",
        "MaximumPoolSize": 5,
        "MinimumPoolSize": 0
      },
      "SystemAdminRead": {
        "ApplicationName": "cads-systemadmin-read",
        "MaximumPoolSize": 5,
        "MinimumPoolSize": 0
      },
      "CadsGraphQLRead": {
        "ApplicationName": "cads-graphql-cads-read",
        "MaximumPoolSize": 3,
        "MinimumPoolSize": 0
      },
      "CtsGraphQLRead": {
        "ApplicationName": "cads-graphql-cts-read",
        "MaximumPoolSize": 3,
        "MinimumPoolSize": 0
      },
      "CtsTransactionsGraphQLRead": {
        "ApplicationName": "cads-graphql-cts-transactions-read",
        "MaximumPoolSize": 3,
        "MinimumPoolSize": 0
      },
      "CtsAuditGraphQLRead": {
        "ApplicationName": "cads-graphql-cts-audit-read",
        "MaximumPoolSize": 3,
        "MinimumPoolSize": 0
      },
      "HealthCheckWrite": {
        "ApplicationName": "cads-health-write",
        "MaximumPoolSize": 2,
        "MinimumPoolSize": 0
      },
      "HealthCheckRead": {
        "ApplicationName": "cads-health-read",
        "MaximumPoolSize": 2,
        "MinimumPoolSize": 0
      }
    }
  },
  "AllowedHosts": "*",
  "TraceHeader": "x-cdp-request-id",
  "HealthcheckMaskingEnabled": false,
  "PrometheusScrapingEnabled": false,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "service.name": "cads-data-service",
      "environment": "%ASPNETCORE_ENVIRONMENT%"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Elastic.CommonSchema.Serilog.EcsTextFormatter, Elastic.CommonSchema.Serilog"
        }
      }
    ]
  },
  "AuthenticationConfiguration": {
    "ApiKey": {
      "Enabled": false
    },
    "Cognito": {
      "Enabled": false,
      "Authority": null
    },
    "AzureAD": {
      "Enabled": false,
      "Authority": null,
      "Audience": null,
      "MetadataAddress": null,
      "RequireHttpsMetadata": false,
      "ValidateIssuer": false,
      "RoleClaimType": "http://schemas.microsoft.com/identity/claims/scope"
    }
  },
  "Acl": {
    "Clients": {
      "ApiKey": {
        "Type": "ApiKey",
        "Secret": "Set in cdp-app-config (or for local development using docker-compose.override.yml)",
        "Scopes": [ "access" ]
      }
    }
  },
  "Modules": {
    "Api": {
      "StaticData": {
        "Enabled": true,
        "Path": "StaticData"
      }
    },
    "Ingester": {
      "Storage": {
        "CadsIngester": {
          "BucketName": "Set in cdp-app-config (or for local development using docker-compose.override.yml)",
          "HealthcheckEnabled": true
        }
      }
    },
    "MiBff": {
      "StaticData": {
        "Enabled": true,
        "Path": "StaticData"
      }
    },
    "StorageBridge": {
      "Queues": {
        "CadsCds": {
          "Name": "StorageBridgeFifoQueueClient",
          "QueueUrl": "Set in cdp-app-config (or for local development using docker-compose.override.yml)",
          "DlqQueueUrl": "Set in cdp-app-config (or for local development using docker-compose.override.yml)",
          "MaxNumberOfMessages": 10,
          "WaitTimeSeconds": 5,
          "HealthcheckEnabled": true
        }
      },
      "Storage": {
        "CadsExternal": {
          "BucketName": "Set in cdp-app-config (or for local development using docker-compose.override.yml)",
          "HealthcheckEnabled": true,
          "AccessKeySecretName": "IMB_S3_ACCESS_KEY",
          "SecretKeySecretName": "IMB_S3_ACCESS_SECRET"
        },
        "CadsInternal": {
          "BucketName": "Set in cdp-app-config (or for local development using docker-compose.override.yml)",
          "HealthcheckEnabled": true
        },
        "StorageManager": {
          "Enabled": false,
          "Salt": "Set in cdp-app-config (or for local development using docker-compose.override.yml); must match cads-bridge DataLoad:Salt"
        }
      }
    },
    "SystemAdmin": {
      "ImportsDeduplication": {
        "BucketName": "Set in cdp-app-config (or for local development using docker-compose.override.yml)",
        "EnvironmentName": "PreProd"
      },
      "Queues": {
        "CadsCds": {
          "Name": "SystemAdminFifoQueueClient",
          "QueueUrl": "Set in cdp-app-config (or for local development using docker-compose.override.yml)"
        }
      }
    }
  }
}